{
  "name": "admin",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Zack Young",
  "type": "module",
  "scripts": {
    "build": "sass scss/login.scss login/static/login.css"
  },
  "devDependencies": {
    "bootstrap": "^5.3.8",
    "sass": "^1.93.2"
  }
}
